<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <AssemblyVersion>2.4.2.0</AssemblyVersion>
        <AssemblyName>EngageTimer</AssemblyName>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\**" CopyToOutputDirectory="Always"/>
        <Content Include="images\**" CopyToOutputDirectory="Always"/>
        <Content Include="Properties\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <StronglyTypedFileName>Properties\Strings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>EngageTimer.Properties</StronglyTypedNamespace>
            <StronglyTypedClassName>Strings</StronglyTypedClassName>
        </Content>
        <Content Include="Data\numbers\default\*" CopyToOutputDirectory="Always"/>
        <Content Include="Data\numbers\yellow\*" CopyToOutputDirectory="Always"/>
        <Content Include="Data\numbers\wow\*" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <!-- required for Unosquare.Swan.Lite (implicit dependency of EmbedIO) -->
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
        <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="StbiSharp, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)StbiSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>